<mxfile host="Electron" modified="2023-04-14T23:28:29.633Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="QYw3clcXM_68M9hvcX2L" version="21.1.2" type="device">
  <diagram name="Page-1" id="9f46799a-70d6-7492-0946-bef42562c5a5">
    <mxGraphModel dx="1418" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lVNCRaxVY9lHelSRkmK4-3" value="HTTP Server" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="260" y="480" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lVNCRaxVY9lHelSRkmK4-5" target="lVNCRaxVY9lHelSRkmK4-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-5" value="Domain" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="390" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lVNCRaxVY9lHelSRkmK4-6" target="lVNCRaxVY9lHelSRkmK4-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-6" value="Resource Handler" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="140" y="300" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lVNCRaxVY9lHelSRkmK4-7" target="lVNCRaxVY9lHelSRkmK4-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-7" value="Request Handler" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="260" y="390" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lVNCRaxVY9lHelSRkmK4-8" target="lVNCRaxVY9lHelSRkmK4-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-8" value="Game" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="140" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lVNCRaxVY9lHelSRkmK4-9" target="lVNCRaxVY9lHelSRkmK4-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-9" value="Main" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="260" y="30" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lVNCRaxVY9lHelSRkmK4-10" target="lVNCRaxVY9lHelSRkmK4-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-10" value="Static Files" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="230" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lVNCRaxVY9lHelSRkmK4-13" target="lVNCRaxVY9lHelSRkmK4-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-13" value="Config Data" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="lVNCRaxVY9lHelSRkmK4-27" target="lVNCRaxVY9lHelSRkmK4-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="lVNCRaxVY9lHelSRkmK4-27" target="lVNCRaxVY9lHelSRkmK4-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-27" value="Logger" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="440" y="30" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.167;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="lVNCRaxVY9lHelSRkmK4-31" target="lVNCRaxVY9lHelSRkmK4-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="lVNCRaxVY9lHelSRkmK4-31" target="lVNCRaxVY9lHelSRkmK4-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="lVNCRaxVY9lHelSRkmK4-31" target="lVNCRaxVY9lHelSRkmK4-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-31" value="JSON" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="370" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lVNCRaxVY9lHelSRkmK4-37" target="lVNCRaxVY9lHelSRkmK4-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lVNCRaxVY9lHelSRkmK4-37" target="lVNCRaxVY9lHelSRkmK4-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-37" value="Request Handler" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="760" y="30" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-38" value="Game (API)" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="880" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lVNCRaxVY9lHelSRkmK4-39" value="Static" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="640" y="110" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
